<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bulma VUE test</title>

    <link rel="stylesheet" href="/static/css/app.css" media="all">
    <script src="/static/3rdParty/vue/vue.js" defer></script>
    <script src="/static/js/app.js" defer></script>
</head>

<body>
    <div id="app">
        <shell>
            <nav class="navbar" role="navigation" aria-label="dropdown navigation">
                <div class="navbar-brand">
                    <a class="navbar-item">
                        <img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28">
                    </a>
                </div>
            </nav>
            <section class="section ">
                <p class="has-text-centered">Loading, please wait...</p>
            </section>
        </shell>
    </div>
</body>
</html>